<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to top, #47d7ff, #ff30b0);
            height: 100vh;
        }

        .logo {
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            text-align: left;
            justify-items: center;
            padding: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 10;
            color: #78fffd;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10px;
            margin: 5px 20px 100px;
            padding-left: 0px;
            padding-right: 30px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 50px;
            margin-top: 5px;
            margin-left: 60px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(207, 3, 163);
        }

        nav ul li a:hover {
            font-size: 1.2em;
            color: rgb(140, 253, 255);
        }

        .black-box {
            width: 90%;
            height: 100%;
            background-color: black;
            position: relative;
            display: flex;
            margin: 65px;
            justify-content: space-between;
            padding: 10px 10px 500px 10px;
            color: white;
            align-items: center;
            box-sizing: border-box;
            font-family: arial, sans-serif;
            border-radius: 20px;
        }

        .circle {
            height: 55%;
            width: 30%;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
            top: 25%;
            right: 10%;
            background-image: url(IMG_20250225_115248.jpg);
            background-size: cover;
            background-position: center;

        }

        .leftSection {
            font-size: 2rem;
            margin-top: 525px;
            margin-left: -1085px;
            margin-right: 664px;
            margin-bottom: 61px;
            justify-content: center;
            /* background-color: #fff; */
            text-align: left;
            color: rgb(159, 210, 255)
        }

        .leftSection .button {
            padding: 30px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #fff702;
            color: rgb(0, 0, 0);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="black-box">

        <div class="logo">
            <h1>Zack's_Portfolio</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <div class="circle"></div>

        <div class="leftSection">
            Hi i'm <span class="gray"><b>ZACK</b> </span>

            <div>i am a Passionate Web Developer</div>

            <div class="button">
                <button class="btn"><a href="resume.png">Download Resume</a></button>
                <button class="btn">Visit Github</button>
            </div>

        </div>
</body>

</html>